# jsonapi-h2-jpa

./: REST-Local-Users-soapui-project.xml  pom.xml  readme.md
leads-svc/: pom.xml
leads-svc/src/main/java/com/sc/csl/retail/crm/: LeadsSvcApp.java
leads-svc/src/main/java/com/sc/csl/retail/crm/persistence/dao/: UserRepository.java
leads-svc/src/main/java/com/sc/csl/retail/crm/persistence/entity/: User.java
leads-svc/src/main/java/com/sc/csl/retail/crm/persistence/repository/: UserRepository.java
leads-svc/src/main/java/com/sc/csl/retail/crm/resource/: UserResource.java
leads-svc/src/main/java/com/sc/csl/retail/crm/resource/repository/: UserResourceRepository.java
leads-svc/src/main/resources/: application.yml  bootstrap.yml  import.sql  logback-spring.xml  logback.123  my-hazelcast.xml
leads-svc/src/main/resources/db/migration/h2/: V1_0__initdb.sql
leads-svc/src/test/java/com/sc/csl/retail/crm/test/: HealthIndicatorTests.java
lms-svc/: pom.xml  pom.xml1
lms-svc/src/main/java/com/fictional/nfsx/sample/: TestWebAppApplication.java
lms-svc/src/main/java/com/fictional/nfsx/sample/persistence/converter/: EncryptedStringConverter.java
lms-svc/src/main/java/com/sc/csl/retail/crm/: TestLmsSvcApp.java
lms-svc/src/main/java/com/sc/csl/retail/crm/helper/: AuditTrailTestHelper.java  AutowireHelper.java
lms-svc/src/main/java/com/sc/csl/retail/crm/persistence/converter/: EncryptedStringConverter.java
lms-svc/src/main/java/com/sc/csl/retail/crm/persistence/dao/: ClientRepository.java
lms-svc/src/main/java/com/sc/csl/retail/crm/persistence/entity/: Client.java
lms-svc/src/test/java/com/sc/csl/retail/crm/test/: AuditTrailTests.java  HealthIndicatorTests.java  TestLmsSvcAppTests.java
service-support/: pom.xml
service-support/src/main/java/com/sc/csl/retail/crm/annotation/: AuditActionType.java  Audited.java
service-support/src/main/java/com/sc/csl/retail/crm/audit/aspect/: AuditAspect.java
service-support/src/main/java/com/sc/csl/retail/crm/audit/config/: AuditAspectAutoConfiguration.java
service-support/src/main/java/com/sc/csl/retail/crm/audit/dao/: AuditTrailEntityRepository.java
service-support/src/main/java/com/sc/csl/retail/crm/audit/entity/: AuditTrailEntity.java
service-support/src/main/java/com/sc/csl/retail/crm/audit/event/: AuditTrailEvent.java  AuditTrailEventListener.java
service-support/src/main/java/com/sc/csl/retail/crm/health/: BuildInfoHealthCheck.java  CommonHealthIndicatorAutoConfiguration.java
service-support/src/test/java/com/sc/csl/retail/crm/test/: AuditTrailTests.java  HealthIndicatorTests.java  TestApplication.java
service-support/src/test/java/com/sc/csl/retail/crm/test/helper/: AuditTrailTestHelper.java
